# sugar-movie

./: .gitignore  README.md  pom.xml
src/main/java/com/web/: HelloController.java
src/main/java/com/web/dubbo/movie/: MovieVoServiceImpl.java
src/main/java/com/web/model/: Movie.java
src/main/java/com/web/service/: MovieService.java
src/main/java/com/web/service/impl/: MovieServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: local.properties
src/main/resources/spring/: spring-web.xml  sugar-moive-provider.xml
src/main/webapp/WEB-INF/: web.xml
